<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="生成树协议STP（Spanning Tree Protocol）将环形网络修剪成为一个无环的树型网络，避免报文在环形网络中的增生和无限循环。在一个复杂的网络环境中，难免会出现环路。由于冗余备份的需要，网络设计者都倾向于在设备之间部署多条物理链路，其中一条作主用链路，其他链路作备份，这样都有可能会导致环路产生。环路会产生广播风暴，最终导致整个网络资源被耗尽，网络瘫痪不可用。环路还会引起MAC地址表震">
<meta property="og:type" content="article">
<meta property="og:title" content="STP解析">
<meta property="og:url" content="http://example.com/2021/08/02/STP%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="生成树协议STP（Spanning Tree Protocol）将环形网络修剪成为一个无环的树型网络，避免报文在环形网络中的增生和无限循环。在一个复杂的网络环境中，难免会出现环路。由于冗余备份的需要，网络设计者都倾向于在设备之间部署多条物理链路，其中一条作主用链路，其他链路作备份，这样都有可能会导致环路产生。环路会产生广播风暴，最终导致整个网络资源被耗尽，网络瘫痪不可用。环路还会引起MAC地址表震">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/STP%E8%A7%A3%E6%9E%90/RootGurad.png">
<meta property="article:published_time" content="2021-08-02T09:08:00.000Z">
<meta property="article:modified_time" content="2021-08-17T08:42:42.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据通信">
<meta property="article:tag" content="交换">
<meta property="article:tag" content="STP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/STP%E8%A7%A3%E6%9E%90/RootGurad.png">


<link rel="canonical" href="http://example.com/2021/08/02/STP%E8%A7%A3%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/08/02/STP%E8%A7%A3%E6%9E%90/","path":"2021/08/02/STP解析/","title":"STP解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>STP解析 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%E6%8A%A5%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">传输协议报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%AB%AF%E5%8F%A3%E4%BA%94%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.</span> <span class="nav-text">交换机端口五种状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STP%E9%80%89%E4%B8%BE%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">STP选举过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSTP"><span class="nav-number">1.4.</span> <span class="nav-text">RSTP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%A1%A5%EF%BC%8C%E6%A0%B9%E7%AB%AF%E5%8F%A3%EF%BC%8C%E6%8C%87%E5%AE%9A%E7%AB%AF%E5%8F%A3%E7%9A%84%E9%80%89%E4%B8%BE"><span class="nav-number">2.</span> <span class="nav-text">根桥，根端口，指定端口的选举</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#STP%E8%BF%87%E7%A8%8B%E2%80%94%E2%80%94%E6%A0%B9%E6%A1%A5%E9%80%89%E4%B8%BE"><span class="nav-number">2.1.</span> <span class="nav-text">STP过程——根桥选举</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#STP%E8%BF%87%E7%A8%8B%E2%80%94%E2%80%94%E6%A0%B9%E7%AB%AF%E5%8F%A3%E9%80%89%E4%B8%BE"><span class="nav-number">2.1.1.</span> <span class="nav-text">STP过程——根端口选举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STP%E8%BF%87%E7%A8%8B%E2%80%94%E2%80%94%E6%8C%87%E5%AE%9A%E7%AB%AF%E5%8F%A3%E9%80%89%E4%B8%BE"><span class="nav-number">2.1.2.</span> <span class="nav-text">STP过程——指定端口选举</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STP%E7%9A%84%E5%8F%AF%E9%80%89%E7%89%B9%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">STP的可选特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Port-Fast"><span class="nav-number">3.0.1.</span> <span class="nav-text">Port Fast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BPDU-Guard"><span class="nav-number">3.0.2.</span> <span class="nav-text">BPDU Guard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BPDU-Filter"><span class="nav-number">3.0.3.</span> <span class="nav-text">BPDU Filter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TC-protection"><span class="nav-number">3.0.4.</span> <span class="nav-text">TC-protection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BPDU-%E6%BA%90MAC%E6%A3%80%E6%9F%A5"><span class="nav-number">3.0.5.</span> <span class="nav-text">BPDU 源MAC检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Root-Guard"><span class="nav-number">3.0.6.</span> <span class="nav-text">Root Guard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Loop-Guard"><span class="nav-number">3.0.7.</span> <span class="nav-text">Loop Guard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%90%E6%8D%B7%E7%8B%AC%E6%9C%89"><span class="nav-number">3.0.8.</span> <span class="nav-text">锐捷独有</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cisco%E7%8B%AC%E6%9C%89"><span class="nav-number">3.0.9.</span> <span class="nav-text">Cisco独有</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/02/STP%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="STP解析 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STP解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-02 17:08:00" itemprop="dateCreated datePublished" datetime="2021-08-02T17:08:00+08:00">2021-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-08-17 16:42:42" itemprop="dateModified" datetime="2021-08-17T16:42:42+08:00">2021-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/" itemprop="url" rel="index"><span itemprop="name">数据通信</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>生成树协议STP（Spanning Tree Protocol）将环形网络修剪成为一个无环的树型网络，避免报文在环形网络中的增生和无限循环。<br>在一个复杂的网络环境中，难免会出现环路。由于冗余备份的需要，网络设计者都倾向于在设备之间部署多条物理链路，其中一条作主用链路，其他链路作备份，这样都有可能会导致环路产生。<br>环路会产生广播风暴，最终导致整个网络资源被耗尽，网络瘫痪不可用。环路还会引起MAC地址表震荡导致MAC地址表项被破坏。<br>为了破除环路，可以采用数据链路层协议STP，运行该协议的设备通过彼此交互信息发现网络中的环路，并有选择的对某个端口进行阻塞，最终将环形网络结构修剪成无环路的树形网络结构，从而防止报文在环形网络中不断循环，避免设备由于重复接收相同的报文造成处理能力下降。</p>
<span id="more"></span>

<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>根桥：拥有<font color=#E9967A>最小BID的交换机</font><br>根端口：非根桥交换机上<font color=#E9967A>离根桥最近的端口（根路径开销）</font><br>指定端口：针对于某网段的，<font color=#E9967A>每个网段上只有一个指定端口。</font></p>
<h3 id="传输协议报文"><a href="#传输协议报文" class="headerlink" title="传输协议报文"></a>传输协议报文</h3><p>BPDU —— 携带根桥BID，累计根路径开销，发送者BID，发送端口PID</p>
<h3 id="交换机端口五种状态"><a href="#交换机端口五种状态" class="headerlink" title="交换机端口五种状态"></a>交换机端口五种状态</h3><p>Forwarding，Listening，Learning，Blocking，Disable。</p>
<pre><code>Forwarding：
    在这种状态下，端口才可以转发用户流量。（根端口，指定端口）
Learning：
    这是一种过渡状态。这种状态下交换机会根据收到的流量构建MAC地址表。（不转发流量）
Listening：
    这是一种过渡状态。这种状态下，选举完根桥，根端口，指定端口。
Blocking：
    这种状态下，端口仅仅接收并处理BPDU，不转发用户流量。（阻塞端口）
Disable：
    端口shutdown了。
</code></pre>
<h3 id="STP选举过程"><a href="#STP选举过程" class="headerlink" title="STP选举过程"></a>STP选举过程</h3><pre><code>根桥：
    一开始每个人都以为自己是根桥，将自己的BID填入BPDU中“根桥BID”中，泛洪出去，不停的比较，直到选出最佳BID为止。
根端口：
    累计根路径开销最小的端口。
指定端口：
    1.比较两个STP交换机根端口谁的开销最少，在最低开销的非根交换机那端是指定端口。
    2.如果开销一样，桥ID越小的那端是指定端口。
</code></pre>
<h3 id="RSTP"><a href="#RSTP" class="headerlink" title="RSTP"></a>RSTP</h3><blockquote>
<p>增加<u>alternate，backup</u>端口<br>将<u>disable，blocking，listening</u>缩成为<font color=#E9967A>discarding</font></p>
</blockquote>
<pre><code>快速收敛:
    Proposal/Agreement快速收敛机制：指定端口-根端口链路可以快速进入转发状态
    根端口快速切换机制：如果根端口失效，那么交换机立刻使最好的Alternate端口成为根端口
保护机制:
    Port Fast，BPDU Guard等
BPDU处理变化:
    触发发送——自主按照每个Hello时间发送
    更短超时计时：连续三个Hello时间收不到BPDU就直接认为失效
</code></pre>
<h2 id="根桥，根端口，指定端口的选举"><a href="#根桥，根端口，指定端口的选举" class="headerlink" title="根桥，根端口，指定端口的选举"></a>根桥，根端口，指定端口的选举</h2><h3 id="STP过程——根桥选举"><a href="#STP过程——根桥选举" class="headerlink" title="STP过程——根桥选举"></a>STP过程——根桥选举</h3><p><strong>前提：</strong>网络初始化的时候，所有STP交换机都认为自己是根桥。<br><strong>导致：</strong>所有每个端口发出的BPDU中，根桥字段都是自己的BID（2s一个BPDU）。通过交换机不停的交换BPDU，比较各自的BID（每个BPDU携带的都是“当前我认为的root BID”），直到选出最佳BID，达成一致。<br><strong>工作原理：</strong>根桥竞选主要依据配置BPDU中的Root BID，<font color=#E9967A size=3>值越小优先级越高</font>。BID由8个字节构成——后六位字节MAC地址，前两个字节如图（因此网桥配置优先级要为4096倍数）</p>
<table>
<thead>
<tr>
<th></th>
<th align="left">优先级</th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left">System ID</th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td>Bit</td>
<td align="left">16</td>
<td align="left">15</td>
<td align="left">14</td>
<td align="left">13</td>
<td align="left">12</td>
<td align="left">11</td>
<td align="left">10</td>
<td align="left">9</td>
<td align="left">8</td>
<td align="left">7</td>
<td align="left">6</td>
<td align="left">5</td>
<td align="left">4</td>
<td align="left">3</td>
<td align="left">2</td>
<td align="left">1</td>
</tr>
<tr>
<td>值</td>
<td align="left">32768</td>
<td align="left">16384</td>
<td align="left">8192</td>
<td align="left">4096</td>
<td align="left">2048</td>
<td align="left">1024</td>
<td align="left">512</td>
<td align="left">256</td>
<td align="left">128</td>
<td align="left">64</td>
<td align="left">32</td>
<td align="left">16</td>
<td align="left">8</td>
<td align="left">4</td>
<td align="left">2</td>
<td align="left">1</td>
</tr>
</tbody></table>
<h4 id="STP过程——根端口选举"><a href="#STP过程——根端口选举" class="headerlink" title="STP过程——根端口选举"></a>STP过程——根端口选举</h4><p><strong>选举本质：</strong>其本质是“距离根桥最近的端口”，这个最近的衡量是靠<font color=	#228B22>累计根路径开销</font>来判定的，即累计根路径开销最小的端口就应该是根端口。<br><font color=	#228B22>累计根路径开销</font>的计算方法：端口收到一个BPDU后，抽取该BPDU中累计根路径开销字段的值，加上该<font color=	#8B008B>端口本身的路径开销</FONT>。所谓该<font color=	#8B008B>端口本身的路径开销</FONT>只体现直连链路的开销，这个值是端口量，可以人为配置的。<br><strong>特殊情况：</strong>如果有两个以上的端口计算得到的累计根路径开销相同，那么选择收到发送者BID最小的那个段口作为根端口。
 </p>
<h4 id="STP过程——指定端口选举"><a href="#STP过程——指定端口选举" class="headerlink" title="STP过程——指定端口选举"></a>STP过程——指定端口选举</h4><p><strong>选举过程：</strong>非根交换机与非根交换机之间连接线的两个端口中必定有一个端口为指定端口，此时<font color=#E9967A>比较两个非根交换机的根端口到达根桥的最低链路开销</FONT>，将最低开销的非根交换机为准，其所在的连接线（为上面非根交换机与非根交换机之间连接线）的端口为指定端口，如果<font color=#E9967A>链路开销一样最后比较各自的桥ID</font>即可。桥ID越小越好。</p>
<h2 id="STP的可选特性"><a href="#STP的可选特性" class="headerlink" title="STP的可选特性"></a>STP的可选特性</h2><h4 id="Port-Fast"><a href="#Port-Fast" class="headerlink" title="Port Fast"></a>Port Fast</h4><p>开启后，端口直连PC后将直接进入Forwarding状态，<font color=#FF0000 >避免握手协商引发的转发延迟</font></p>
<h4 id="BPDU-Guard"><a href="#BPDU-Guard" class="headerlink" title="BPDU Guard"></a>BPDU Guard</h4><p>正常情况下，直连PC的端口将不会收到BPDU报文并参与生成树运算。当收到一个BPDU，<font color=	#228B22>会发出报错并关闭该端口</font>。此功能<font color=#FF0000 >保护端口防止有人恶意发送BPDU给PC端口，也防止非法用户增加一台网络设备造成网络拓扑变化</font>，全局开启BPDU G仅对开启了PORT FAST的端口生效</p>
<h4 id="BPDU-Filter"><a href="#BPDU-Filter" class="headerlink" title="BPDU Filter"></a>BPDU Filter</h4><p>也能<font color=#FF0000 >防止攻击者在连接PC的端口发送BDPU导致网络震荡</font>。开启BPDU F后，将强制端口不收发BPDU报文，也不参与STP生成树运算，连接PC后将直接进入Forwarding模式。全局开启BPDU  F仅对开启了PORT FAST的端口生效</p>
<h4 id="TC-protection"><a href="#TC-protection" class="headerlink" title="TC-protection"></a>TC-protection</h4><p>交换机收到TC-BPDU报文后（将泛洪），将清空全网的MAC表。可以在RSTP和MSTP模式下通过根口或指派端口上发送，其BPDU的类型为0X02。此功能能防止别人恶意不断删除拓扑内交换机的MAC表，启用后（一般）4s内只删除一次MAC表，如果期间内又收到TC-BPDU报文，则在时间到了之后再删除一次。<font color=#FF0000 >大幅度减少了恶意删除带来的影响，保证了网络环境的稳定性，保证业务正常运行</font></p>
<h4 id="BPDU-源MAC检查"><a href="#BPDU-源MAC检查" class="headerlink" title="BPDU 源MAC检查"></a>BPDU 源MAC检查</h4><p>配置后，一个端口只允许配置一个MAC地址，交换机只接受源MAC和配置的MAC地址相匹配的BPDU报文，其他丢弃。<font color=#FF0000 >防止恶意攻击导致MSTP工作不正常</font></p>
<h4 id="Root-Guard"><a href="#Root-Guard" class="headerlink" title="Root Guard"></a>Root Guard</h4><p>根桥保护。在端口开启Root Guard功能，可强制其在所有实例上的端口角色为指定端口，一旦该端口收到优先级更高的配置信息时，Root Guard功能会将该端口置为root-inconsistent （Blocked）状态，如果在3倍的Hello time内没有收到更优的配置信息时，端口会恢复成原来的正常状态。在Root Port、Alternate Port或Backup Port上开启Root Guard功能，端口直接置为root-inconsistent （Blocked）状态，视为不应收到优先级更高的配置信息。</p>
<p>实例：<br>假设整个网络被划分为服务供应商网络和客户网络，根桥设置在服务供应商网络。当客户网络中出现优先级更高的设备或因人为的恶意攻击，可能导致根桥从原先服务供应商网络迁移到客户网络。为避免此类问题的发生，可以在服务供应商网络和客户网络的连接口开启Root Guard功能。如图所示，可以端口1和端口2上开启Root Guard功能，这些端口将被强制为指派端口，<font color=#FF0000 >如果在这些端口上收到优先级更高的配置信息，Root Guard功能会将这些端口置为root-inconsistent (blocked)状态，即<u><strong>将相应链路上的数据流阻断</strong></u>，从而<u><strong>保持核心网络的拓扑信息不变</strong></u></font>。如果在一定时间内没有收到更优的配置信息时，端口会恢复成原来的正常状态。以图中虚线为界，客户和服务商网络独立地进行生成树的计算。</p>
<p><img src="/STP%E8%A7%A3%E6%9E%90/RootGurad.png" alt="RootGurad"></p>
<h4 id="Loop-Guard"><a href="#Loop-Guard" class="headerlink" title="Loop Guard"></a>Loop Guard</h4><p>交换机的根端口和其他阻塞端口的状态依靠不断接收上游交换机发送的BPDU来维持的。但是由于链路拥塞或者单向链路故障，这些端口会收不到上游交换机的BPDU而变成指派端口，导致网络中产生环路。Loop Guard功能能够抑制这种环路的产生，可以全局或在端口上开启Loop Guard功能，<font color=#FF0000 >端口因为老化发生端口角色的转换</font>，但是<font color=#FF0000 >端口状态将一直处于Discarding状态（不会进行转发从而造成环路）</font>，从而不会在网络中形成环路。如果该端口再次收到BPDU，将重新进行生成树计算。</p>
<h4 id="锐捷独有"><a href="#锐捷独有" class="headerlink" title="锐捷独有"></a>锐捷独有</h4><blockquote>
<p>TC Guard：配置之后，将不会全网泛洪TC-BPDU。只有确定了网络中存在TC攻击时，才对端口或全局开启TC Guard。<br>BPDU 非法长度过滤：BPDU报文的数据长度字段超过1500就丢弃<br>AutoEdge：边缘端口自动识别，3s收不到下游网络发来的BPDU，将直接认为是边缘端口，直接变成Forwarding状态</p>
</blockquote>
<h4 id="Cisco独有"><a href="#Cisco独有" class="headerlink" title="Cisco独有"></a>Cisco独有</h4><blockquote>
<p>Uplink Fast：很类似RSTP中的“根端口快速切换机制”。但Uplink Fast功能只在边缘的交换机上使能。<br>BackboneFast：是对UplinkFast一个延伸。该功能可以在整个STP域里的所有交换机上使能。使能该功能的交换机的根端口若收到一个次等BPDU，则会检查该BPDU的发送者BID，如果是上游指定桥发来的，则会认为上游链路失效。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/" rel="tag"># 数据通信</a>
              <a href="/tags/%E4%BA%A4%E6%8D%A2/" rel="tag"># 交换</a>
              <a href="/tags/STP/" rel="tag"># STP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/30/OSPF%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" rel="prev" title="OSPF深度解析之邻居邻接">
                  <i class="fa fa-chevron-left"></i> OSPF深度解析之邻居邻接
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/03/VXLAN/" rel="next" title="VXLAN">
                  VXLAN <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
