<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Linux学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="http://example.com/2021/08/19/linux/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux学习笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/linux/%E4%B8%A4%E5%A4%A7%E6%B4%BE%E5%88%AB.png">
<meta property="og:image" content="http://example.com/linux/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/linux/BIOS.png">
<meta property="og:image" content="http://example.com/linux/nmtui.png">
<meta property="og:image" content="http://example.com/linux/nmtui1.png">
<meta property="og:image" content="http://example.com/linux/%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE%E7%BD%91%E5%8D%A1.png">
<meta property="og:image" content="http://example.com/linux/%E9%87%8D%E5%90%AF%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1.png">
<meta property="og:image" content="http://example.com/linux/ifconfig.png">
<meta property="article:published_time" content="2021-08-19T02:11:50.000Z">
<meta property="article:modified_time" content="2021-09-13T11:07:50.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/linux/%E4%B8%A4%E5%A4%A7%E6%B4%BE%E5%88%AB.png">


<link rel="canonical" href="http://example.com/2021/08/19/linux/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/08/19/linux/","path":"2021/08/19/linux/","title":"Linux"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux"><span class="nav-number">1.</span> <span class="nav-text">linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E5%A4%A7%E6%B4%BE%E5%88%AB"><span class="nav-number">1.1.1.</span> <span class="nav-text">两大派别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.2.</span> <span class="nav-text">文件系统层次结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">Linux操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-number">1.2.1.</span> <span class="nav-text">命令行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B8%AE%E5%8A%A9"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">获取帮助</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF-x2F-%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">软&#x2F;硬链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="nav-number">1.2.4.</span> <span class="nav-text">输入和输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.5.</span> <span class="nav-text">权限管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E4%BF%AE%E6%94%B9"><span class="nav-number">1.2.6.</span> <span class="nav-text">权限修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.7.</span> <span class="nav-text">ssh远程连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E5%8D%A1%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">网卡配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YUM"><span class="nav-number">1.5.</span> <span class="nav-text">YUM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.6.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.7.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">1.8.</span> <span class="nav-text">vim编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="nav-number">1.9.</span> <span class="nav-text">查看用户相关信息</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/19/linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-19 10:11:50" itemprop="dateCreated datePublished" datetime="2021-08-19T10:11:50+08:00">2021-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-09-13 19:07:50" itemprop="dateModified" datetime="2021-09-13T19:07:50+08:00">2021-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Linux学习笔记</p>
<span id="more"></span>

<h1 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h3 id="两大派别"><a href="#两大派别" class="headerlink" title="两大派别"></a>两大派别</h3><p><strong>redhat系列和debian系列</strong><br>redhat系列主要涉及服务器等领域<br>debian系列主要涉及个人PC等领域<br><img src="/linux/%E4%B8%A4%E5%A4%A7%E6%B4%BE%E5%88%AB.png" alt="两大派别"></p>
<h3 id="文件系统层次结构"><a href="#文件系统层次结构" class="headerlink" title="文件系统层次结构"></a>文件系统层次结构</h3><p>linux根目录——“ &#x2F; ”，文件系统被组织成一个倒置的目录树，根目录为顶部<br><img src="/linux/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84.png" alt="文件系统层次结构"></p>
<table>
<thead>
<tr>
<th>目录名</th>
<th>存放内容</th>
</tr>
</thead>
<tbody><tr>
<td>bin (binaries)</td>
<td>存放二进制可执行文件</td>
</tr>
<tr>
<td>sbin (super user binaries)</td>
<td>存放二进制可执行文件，只有root才能访问</td>
</tr>
<tr>
<td>etc (etcetera)</td>
<td>存放系统配置文件</td>
</tr>
<tr>
<td>usr (unix shared resources)</td>
<td>用于存放共享的系统资源</td>
</tr>
<tr>
<td>home</td>
<td>存放用户文件的根目录</td>
</tr>
<tr>
<td>root</td>
<td>超级用户目录</td>
</tr>
<tr>
<td>dev (devices)</td>
<td>用于存放设备文件</td>
</tr>
<tr>
<td>lib (library)</td>
<td>存放跟文件系统中的程序运行所需要的共享库及内核模块</td>
</tr>
<tr>
<td>mnt (mount)</td>
<td>系统管理员安装临时文件系统的安装点</td>
</tr>
<tr>
<td>boot</td>
<td>存放用于系统引导时使用的各种文件</td>
</tr>
<tr>
<td>tmp (temporary)</td>
<td>用于存放各种临时文件</td>
</tr>
<tr>
<td>var (variable)</td>
<td>用于存放运行时需要改变数据的文件</td>
</tr>
</tbody></table>
<h2 id="Linux操作"><a href="#Linux操作" class="headerlink" title="Linux操作"></a>Linux操作</h2><h3 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h3><h4 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h4><p>切换控制台 ctrl+alt+F1~F6</p>
<pre><code>1是图形化界面，其他是CLI界面
</code></pre>
<p>命令的语法</p>
<pre><code>命令 -选项 参数
    多个选项可以连写：-a -b -c == -abc
    简写单减号 -l 全拼双减号 --length
</code></pre>
<h4 id="获取帮助"><a href="#获取帮助" class="headerlink" title="获取帮助"></a>获取帮助</h4><p>Linux中有两种常见的命令帮助方式：<br><strong>help和man page</strong><br>help：通常是–help或-h<br>man：Linux提供的手册，包含大多数详细命令</p>
<h3 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h3><p>绝对路径：<br>指定文件在文件系统层次结构中的确切位置。从根目录（&#x2F;）开始，并指定必须遍历的每个子目录才能到达特定文件。简单规则识别：带有正斜杠（&#x2F;）的路径名作为第一个字符的是绝对路径。<br>绝对路径的命令查看方式——pwd</p>
<p>相对路径：<br>例如，&#x2F;var目录中的用户可以相对的将消息日志文件称为log&#x2F;message</p>
<p>导航路径：</p>
<h3 id="软-x2F-硬链接"><a href="#软-x2F-硬链接" class="headerlink" title="软&#x2F;硬链接"></a>软&#x2F;硬链接</h3><table>
<thead>
<tr>
<th>名称</th>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>硬链接</td>
<td>ln 被链接的源文件 链接文件</td>
<td>每个文件都以一个硬链接开始。当创建指向一个文件的硬链接时，<font color=#E9764A>将创建<strong>指向该相同数据的另一个名称</strong>(硬链接本质)</font>，修改内容会同步到所有其它硬链接，删除不影响其它硬链接</td>
</tr>
<tr>
<td>软链接</td>
<td>ln -s 被链接的源文件 链接文件</td>
<td>建立文件的软链接，用通俗的方式讲类似于 Windows 下的快捷方式</td>
</tr>
</tbody></table>
<h3 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h3><p>重定向正确信息</p>
<pre><code>命令 &gt; file
    如果file不存在则创建，存在则覆盖
命令 &gt;&gt; file1
    如果file不存在则创建，存在则追加
</code></pre>
<p>重定向错误信息</p>
<pre><code>命令 2&gt; file / 2&gt;&gt; file
    将错误信息覆盖/追加到file
命令 &amp;&gt; file / &amp;&gt;&gt; file
    重定向正确和错误的内容到file中
</code></pre>
<p>管道</p>
<pre><code>命令1|命令2
    把命令1的结果传递给命令2作为参数
</code></pre>
<p>过滤指令grep</p>
<pre><code>grep 关键字 file
grep -i 关键字 file 忽略大小写
    -n 显示行号
    -v 反向过滤
    -A/B/C5 显示关键字及后面/前面/前后5行
</code></pre>
<h3 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h3><p>命令：ls -l 简称 ll<br>前十一个字符代表权限，读r、写w、执行x<br>drwxr-xr-x.</p>
<table>
<thead>
<tr>
<th>1</th>
<th>2-4</th>
<th>5-7</th>
<th>8-10</th>
<th>11</th>
</tr>
</thead>
<tbody><tr>
<td>文件(-),目录(d),链接(l),设备(C),块设备(b)</td>
<td>第一组rwx代表文件所有者权限</td>
<td>第二组rwx代表与文件所有组同一组用户权限</td>
<td>第三组rwx代表其他所有用户权限</td>
<td>.代表没有ACL扩展权限，+代表有ACL扩展权限</td>
</tr>
</tbody></table>
<h3 id="权限修改"><a href="#权限修改" class="headerlink" title="权限修改"></a>权限修改</h3><p>命令：<font color = #FF0000><strong>chmod 777 file</strong></font><br>r&#x3D;读取 &#x2F;&#x2F;值&#x3D;4<br>w&#x3D;写入 &#x2F;&#x2F;值&#x3D;2<br>x&#x3D;执行 &#x2F;&#x2F;值&#x3D;1<br>每一组为3个二进制，值为1-7，代表不同的权限组合</p>
<h3 id="ssh远程连接"><a href="#ssh远程连接" class="headerlink" title="ssh远程连接"></a>ssh远程连接</h3><p>命令：ssh 用户名@主机名&#x2F;IP</p>
<pre><code>调整文件:/etc/ssh/sshd_config
禁止密钥登录:PubkeyAuthentication no
禁止密码登录:PasswordAuthentication no
禁止root用户登录:PermitRootLogin no

额外：
    远程拷贝 scp 命令和cp一样
    scp 被拷贝的文件 拷贝到哪去
</code></pre>
<h2 id="HTTP服务"><a href="#HTTP服务" class="headerlink" title="HTTP服务"></a>HTTP服务</h2><p>Apache是世界使用排名第一的Web服务器软件。是Linux上的web应用的标准服务工具 httpd</p>
<p>Apache服务的各个目录文件</p>
<table>
<thead>
<tr>
<th>目录或文件</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;etc&#x2F;httpd</td>
<td>Apache服务的根目录</td>
</tr>
<tr>
<td>&#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf</td>
<td>Apache服务的主配置文件</td>
</tr>
<tr>
<td>&#x2F;var&#x2F;www&#x2F;html</td>
<td>Apache服务的文档根目录</td>
</tr>
<tr>
<td>&#x2F;var&#x2F;log&#x2F;httpd</td>
<td>Apache服务的日志目录</td>
</tr>
<tr>
<td>&#x2F;var&#x2F;log&#x2F;httpd&#x2F;access_log</td>
<td>Apache服务的访问日志文件</td>
</tr>
<tr>
<td>&#x2F;var&#x2F;log&#x2F;httpd&#x2F;error_log</td>
<td>Apache服务的错误日志文件</td>
</tr>
</tbody></table>
<h2 id="网卡配置"><a href="#网卡配置" class="headerlink" title="网卡配置"></a>网卡配置</h2><p>&amp;emsp;BIOS介绍<br><img src="/linux/BIOS.png" alt="BIOS"></p>
<p><strong>命名规则</strong></p>
<p>板载网卡：从BIOS中获取的可用情况下，eno1<br>PCI-E热插拔插槽：从BIOS中获取的可用情况下，ens1<br>根据设备连接的物理位置：PCI总线号+槽位号，enp2s0<br>传统kernel：eth0</p>
<p><strong>图形化配置</strong></p>
<p>使用nmtui<br><img src="/linux/nmtui.png" alt="nmtui"><br><img src="/linux/nmtui1.png" alt="nmtui1"></p>
<p><strong>文件配置</strong></p>
<p>linux系统中网卡配置文件存放在 <font color=#E9764A><strong>&#x2F;etc&#x2F;sysconfig&#x2F;network-scripts</strong> </font>目录下，以 <strong>ifcfg-</strong> 文件开头<br>编辑对应网卡的配置文件，就可以进行网络配置<br><img src="/linux/%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE%E7%BD%91%E5%8D%A1.png" alt="文件配置网卡"><br>配置完成后需要重启网络服务生效<br><img src="/linux/%E9%87%8D%E5%90%AF%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1.png" alt="重启网络服务"></p>
<p><strong>常用网络维护命令——ifconfig</strong></p>
<p>ifconfig用于查看网卡情况<br><img src="/linux/ifconfig.png" alt="ifconfig"></p>
<p><strong>常用网路维护命令——tcpdump</strong></p>
<p>tcpdump是端口抓包命令，结合wireshark工具分析报文情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tcpdump抓包命令：</span><br><span class="line">    抓网卡的包：tcpdump -i ens160 -w /tmp/xxx.cap</span><br><span class="line">    抓IP的包：tcpdump -i ens160 host 192.168.1.123 -w /tmp/xxx.cap</span><br><span class="line">    抓指定端口的包：tcpdump -i ens160 host 192.168.1.123 and port 80 -w /tmp/xxx.cap</span><br><span class="line">    抓指定协议的包：tcpdump -i ens160 host 192.168.1.123 and icmp -w /tmp/xxx.cap</span><br><span class="line">    抓10000个包后退出：-c 10000</span><br><span class="line">    后台抓包，控制台退出也不影响：nohup tcpdump -i eth1 port 110 -w /tmp/xxx.cap &amp;</span><br></pre></td></tr></table></figure>

<h2 id="YUM"><a href="#YUM" class="headerlink" title="YUM"></a>YUM</h2><p>YUM是前端软件包管理器。基于RPM包管理，能从指定服务器自动下载RPM包并且安装，自动处理依赖关系，并且一次性安装所有依赖的软件包</p>
<blockquote>
<p>YUM是C&#x2F;S架构（客户端&#x2F;服务端），服务端首先要是一个文件服务器，里面放着RPM包、元数据文件、conf文件、binary信息，并通过文件共享服务让外部客户端可以访问到存储RPM包的目录</p>
</blockquote>
<p><strong>仓库文件</strong></p>
<blockquote>
<p>&#x2F;etc&#x2F;yum.repos.d&#x2F;xx.repo。<font color=#E9764A>repo文件</font>是客户端要访问yum源的配置文件，指定我们要从哪里下载需要的安装或者升级软件包。一般从网站上下载现成的repo配置文件，比如阿里云镜像站</p>
</blockquote>
<p><strong>YUM常用命令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">yum info 软件包名称 //查看软件包信息</span><br><span class="line">yum search //搜索软件包</span><br><span class="line">yum list //通过软件名查看有几个下载路径</span><br><span class="line"></span><br><span class="line">yum install 软件包 //安装</span><br><span class="line">yum install --downloadonly --downloaddir=/path //仅下载不安装</span><br><span class="line">yum update 软件包 //升级</span><br><span class="line">yum remove 软件包 //移除</span><br><span class="line"></span><br><span class="line">yum whatprovides 命令 //查询命令需要安装什么软件包</span><br></pre></td></tr></table></figure>

<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"># 最常用</span><br><span class="line">pwd 显示当前工作目录（print working directory）</span><br><span class="line">touch 创建空文件				                    </span><br><span class="line">mkdir 创建目录（make directoriy）</span><br><span class="line">-p 父目录不存在情况下先生成父目录 （parents）            </span><br><span class="line">cp 复制文件或目录（copy）</span><br><span class="line">-r 递归处理，将指定目录下的文件与子目录一并拷贝（recursive）     </span><br><span class="line">mv 移动文件或目录、文件或目录改名（move）</span><br><span class="line">rm 删除文件（remove）</span><br><span class="line">-r 同时删除该目录下的所有文件（recursive）</span><br><span class="line">-f 强制删除文件或目录（force）</span><br><span class="line">rmdir 删除空目录（remove directoriy）</span><br><span class="line">cat显示文本文件内容 （catenate）</span><br><span class="line">echo</span><br><span class="line"></span><br><span class="line">systemctl list-unit-files | grep... //查看系统服务列表</span><br><span class="line">systemctl start/stop/restart 服务名 //服务启动，停止，重启</span><br><span class="line">systemctl enable/disable 服务名 //开启自动启动，禁止服务</span><br><span class="line">systemctl status 服务名 //查看服务状态</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 补充</span><br><span class="line">wc 统计文本的行数、字数、字符数（word count）</span><br><span class="line">-m 统计文本字符数</span><br><span class="line">-w 统计文本字数</span><br><span class="line">-l 统计文本行数</span><br><span class="line">more、less 分页显示文本文件内容</span><br><span class="line">find 在文件系统中查找指定的文件</span><br><span class="line">find /etc/ -name &quot;aaa&quot;</span><br><span class="line">grep 在指定的文本文件中查找指定的字符串</span><br><span class="line">ln 建立链接文件（link）</span><br><span class="line">-s 对源文件建立符号连接，而非硬连接（symbolic）</span><br><span class="line">top 显示当前系统中耗费资源最多的进程 </span><br><span class="line">ps 显示瞬间的进程状态</span><br><span class="line">-e /-A 显示所有进程，环境变量</span><br><span class="line">-f 全格式</span><br><span class="line">-a 显示所有用户的所有进程（包括其它用户）</span><br><span class="line">-u 按用户名和启动时间的顺序来显示进程</span><br><span class="line">-x 显示无控制终端的进程</span><br><span class="line">kill 杀死一个进程</span><br><span class="line">kill -9 pid</span><br><span class="line">df 显示文件系统磁盘空间的使用情况</span><br><span class="line">du 显示指定的文件（目录）已使用的磁盘空间的总</span><br><span class="line">-h文件大小以K，M，G为单位显示（human-readable）</span><br><span class="line">-s只显示各档案大小的总合（summarize）</span><br><span class="line">free 显示当前内存和交换空间的使用情况 </span><br><span class="line">netstat 显示网络状态信息</span><br><span class="line">-a 显示所有连接和监听端口</span><br><span class="line">-t (tcp)仅显示tcp相关选项</span><br><span class="line">-u (udp)仅显示udp相关选项</span><br><span class="line">-n 拒绝显示别名，能显示数字的全部转化成数字。</span><br><span class="line">-p 显示建立相关链接的程序名</span><br><span class="line">ifconfig 网卡网络配置详解 </span><br><span class="line">ping 测试网络的连通性 </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">单击TAB补全 双击TAB显示可选的可补充命令行</span><br><span class="line">ctrl + c（停止当前进程）</span><br><span class="line">ctrl + r（查看命令历史）</span><br><span class="line">ctrl + l（清屏，与clear命令作用相同）</span><br></pre></td></tr></table></figure>
<h2 id="vim编辑器"><a href="#vim编辑器" class="headerlink" title="vim编辑器"></a>vim编辑器</h2><p>末行模式</p>
<pre><code>查询，忽略大小写的查询 set ic
保存w
退出q
设置参数set
替换 []s/old/new/g，%全文替换，（n1,n2）范围内替换
</code></pre>
<p>命令模式</p>
<pre><code>复制yy，黏贴p，剪切dd
撤销u，前进ctrl+r，删除字符nx
替换r R，保存ZZ，G最后一行gg第一行
</code></pre>
<h2 id="查看用户相关信息"><a href="#查看用户相关信息" class="headerlink" title="查看用户相关信息"></a>查看用户相关信息</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat etc/passwd 查看用户信息</span><br><span class="line">cat etc/group 查看用户组</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/18/Python%E2%80%94%E2%80%94pipreqs/" rel="prev" title="Python——pipreqs">
                  <i class="fa fa-chevron-left"></i> Python——pipreqs
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/19/shell/" rel="next" title="shell">
                  shell <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
