<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="OpenStack">
<meta property="og:type" content="article">
<meta property="og:title" content="openstack重要组件">
<meta property="og:url" content="http://example.com/2021/08/20/openstack%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="OpenStack">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/openstack%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6/keystone%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/openstack%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6/nova%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/openstack%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6/nova%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/openstack%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6/neutron%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/openstack%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6/networkSubnetPort.png">
<meta property="og:image" content="http://example.com/openstack%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6/L2%E8%99%9A%E6%8B%9F%E5%8C%96%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86.png">
<meta property="article:published_time" content="2021-08-20T12:38:53.000Z">
<meta property="article:modified_time" content="2021-08-26T03:39:58.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="openstack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/openstack%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6/keystone%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png">


<link rel="canonical" href="http://example.com/2021/08/20/openstack%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/08/20/openstack%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6/","path":"2021/08/20/openstack重要组件/","title":"openstack重要组件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>openstack重要组件 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81%E6%9C%8D%E5%8A%A1keystone"><span class="nav-number">1.</span> <span class="nav-text">认证服务keystone</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#keystone%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">keystone工作流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1nova"><span class="nav-number">2.</span> <span class="nav-text">计算服务nova</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nova%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">nova结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nova%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">nova工作流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9D%97%E5%AD%98%E5%82%A8cinder"><span class="nav-number">3.</span> <span class="nav-text">块存储cinder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%B8%89%E5%A4%A7%E7%BB%84%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">存储服务的三大组件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1neutron"><span class="nav-number">4.</span> <span class="nav-text">网络服务neutron</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#neutron%E5%8C%85%E5%90%AB%E7%BB%84%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">neutron包含组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L2%E8%99%9A%E6%8B%9F%E5%8C%96%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">L2虚拟化实现原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenStack%E5%92%8CSDN"><span class="nav-number">5.</span> <span class="nav-text">OpenStack和SDN</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/20/openstack%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="openstack重要组件 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openstack重要组件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-20 20:38:53" itemprop="dateCreated datePublished" datetime="2021-08-20T20:38:53+08:00">2021-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-08-26 11:39:58" itemprop="dateModified" datetime="2021-08-26T11:39:58+08:00">2021-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/openstack/" itemprop="url" rel="index"><span itemprop="name">openstack</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>OpenStack</p>
<span id="more"></span>

<h1 id="认证服务keystone"><a href="#认证服务keystone" class="headerlink" title="认证服务keystone"></a>认证服务keystone</h1><p>是OpenStack的一核心组件，主要完成OpenStack中组件、用户等角色的身份信息验证，实际上OpenStack中任何组件均依赖于keystone提供的服务</p>
<pre><code>keystone主要工作:

    ➢ 跟踪用户及监管用户权限
    ➢ 为每个组件服务提供一个可用的服务目录和相应的API入口端点
</code></pre>
<h2 id="keystone工作流程"><a href="#keystone工作流程" class="headerlink" title="keystone工作流程"></a>keystone工作流程</h2><p><img src="/openstack%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6/keystone%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png" alt="keystone工作流程"></p>
<h1 id="计算服务nova"><a href="#计算服务nova" class="headerlink" title="计算服务nova"></a>计算服务nova</h1><p>Nova为OpenStack提供计算服务</p>
<pre><code>➢ 将服务器抽象成计算资源池，管理虚拟机（实例）的生命周期。
⚫ Nova是OpenStack中最核心的项目
➢ 最初OpenStack只包括Nova和Swift项目。
➢ 为方便开发、管理、运维逐渐将各模块从Nova分离形成其他项目。
⚫ 在OpenStack中负责计算资源管理的项目
➢ 允许用户使用自己的镜像文件，通过 RESTful API 创建、管理和销毁虚拟服务器。
➢ 自身并没有提供任何虚拟化能力，相反它使用libvirt API等来与被支持的Hypervisors交互。
</code></pre>
<h2 id="nova结构"><a href="#nova结构" class="headerlink" title="nova结构"></a>nova结构</h2><p><img src="/openstack%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6/nova%E7%BB%93%E6%9E%84.png" alt="nova结构"></p>
<table>
<thead>
<tr>
<th>模块</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>nova-api</td>
<td>接受rest消息</td>
</tr>
<tr>
<td>nova-scheduler</td>
<td>选择适合的主机</td>
</tr>
<tr>
<td>nova-conductor</td>
<td>数据库操作和复杂流程控制</td>
</tr>
<tr>
<td>nova-compute</td>
<td>虚拟机生命周期管理和资源管理</td>
</tr>
<tr>
<td>nova-novncproxy</td>
<td>novnc访问虚拟机代理</td>
</tr>
<tr>
<td>nova-consoleauth</td>
<td>novac访问虚拟机鉴权</td>
</tr>
</tbody></table>
<h2 id="nova工作流程"><a href="#nova工作流程" class="headerlink" title="nova工作流程"></a>nova工作流程</h2><p><img src="/openstack%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6/nova%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png" alt="nova工作流程"></p>
<h1 id="块存储cinder"><a href="#块存储cinder" class="headerlink" title="块存储cinder"></a>块存储cinder</h1><p><font color=#E9764A><strong>块存储</strong></font>可以看作为是硬盘，最明显的特征是不能被操作系统直接访问。可以通过划分逻辑卷、做RAID、LVM（逻辑卷） 等方式将它格式化，可以格式化为你所指定的文件系统（Ext3，Ext4，NTFS，FAT32等），然后才可以被操作系统访问。 常见的DAS、FC-SAN、IP-SAN都是块存储</p>
<p><font color=#E9764A><strong>对象存储</strong></font>，是基于文件系统的一种存储服务。就是通过对象存储文件系统，将多台服务器连接起来，其中分管理节点和 存储节点，存储节点执行存储操作，管理节点统一对外提供读写访问功能。通常以键值对的方式对文件进行存取操作。 常见的对象存储的开源实现有Ceph的RADOS、Openstack的swift、AWS s3等</p>
<h2 id="存储服务的三大组件"><a href="#存储服务的三大组件" class="headerlink" title="存储服务的三大组件"></a>存储服务的三大组件</h2><p><strong>Cinder —— 块存储</strong><br>➢<br>OpenStack 在Folsom 版本开始，将之前在 Nova 中的部分持久性块存储功能（Nova-Volume）分离了出<br>来，独立为新的组件 Cinder。<br>➢<br>Cinder的核心功能是对卷的管理，允许对卷、卷的类型、卷的快照、卷备份进行处理。它为后端不同的存储<br>设备提供了统一的接口，不同的块设备服务厂商在 Cinder 中实现其驱动支持以与 OpenStack 进行整合。 </p>
<p><strong>Glance</strong><br>➢<br>Glance在Openstack中主要为实例创建提供公共镜像服务能力以及镜像&#x2F;虚拟机快照管理功能。<br>➢<br>属于Openstack八大核心组件之一，为Openstack的核心项目之一。<br>➢<br>Glance依托于Cinder或Swift进行文件实体的存放。 </p>
<p><strong>Swift —— 对象存储</strong><br>➢ 自 OpenStack 成立以来一直是一个核心项目。Swift 的功能类似于一个分布式、可访问 API 的存储平台，<br>可直接将它集成到应用程序中，或者用于存储 VM 镜像、备份和归档以及较小的文件，例如照片和电子邮件 </p>
<h1 id="网络服务neutron"><a href="#网络服务neutron" class="headerlink" title="网络服务neutron"></a>网络服务neutron</h1><p>neutron设计目标是实现“网络及服务”NaaS</p>
<p><img src="/openstack%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6/neutron%E7%BB%93%E6%9E%84.png" alt="neutron结构"></p>
<h2 id="neutron包含组件"><a href="#neutron包含组件" class="headerlink" title="neutron包含组件"></a>neutron包含组件</h2><p>neutron-server</p>
<blockquote>
<p><font color=#E9764A><strong>专门来接受neutron restful API调用的服务器</strong></font>，负责将不同的restful API分发到不同的neutron-plugin上</p>
</blockquote>
<p>neutron-plugin</p>
<blockquote>
<p><font color=#E9764A><strong>不同网络功能实现的入口</strong></font>，各个厂商可以开发自己的plugin。neutron-plugin接受neutron-server发来的restful API，向neutron DB完成信息的注册，然后将具体要执行的业务操作和参数通知给自身对应的neutron agent</p>
<p>neutron-plugin分为<font color=#800080>core-plugin</font>和<font color=#6495ED>service-plugin</font>两类</p>
<blockquote>
<p>&amp;emsp;&amp;emsp;<font color=#800080>core-plugin</font>：负责管理L2的网络连接。主要包括network、subnet、port三类核心资源，对这三类资源进行操作的Restful API被neutron-server看作core API<br>&amp;emsp;&amp;emsp;<font color=#6495ED>service-plugin</font>：除了core-plugin外所有plugin，主要实现L3-L7的网络服务。对这些资源进行操作的Restful API被neutron-server看作Extension API，需要厂商自行扩展</p>
</blockquote>
</blockquote>
<p><img src="/openstack%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6/networkSubnetPort.png" alt="networkSubnetPort"></p>
<p>neutron-agent</p>
<blockquote>
<p><font color=#E9764A><strong>neutron-plugin在设备上的代理</strong></font>，接受对应的neutron-plugin通知的业务操作和参数，并转换为具体的设备级操作，以指导设备的动作。当设备发生问题时，neutron-agent会通知neutron-plugin</p>
</blockquote>
<h2 id="L2虚拟化实现原理"><a href="#L2虚拟化实现原理" class="headerlink" title="L2虚拟化实现原理"></a>L2虚拟化实现原理</h2><p>neutron将虚拟网络对象模型在物理网络上实现：</p>
<pre><code>在linux-br上配置iptable规则，实现安全组
在ovs网桥上，配置流表规则，为不同端口配置不同的vlan tag，实现虚拟机的流量隔离
为网卡命名，neutron将虚拟网络的流量导出网卡
</code></pre>
<p><img src="/openstack%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6/L2%E8%99%9A%E6%8B%9F%E5%8C%96%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86.png" alt="L2虚拟化实现原理"></p>
<h1 id="OpenStack和SDN"><a href="#OpenStack和SDN" class="headerlink" title="OpenStack和SDN"></a>OpenStack和SDN</h1><p>Neutron server对上响应用户端发送的请求（API）<br>对下连接着插件（neutron内部的plugin）<br>这些插件对应着底下各个设备（SDN，服务器）的agent代理<br>这些插件跟代理之间进行通信（通过opendaylight插件）</p>
<p>对上API把任务发送给插件，插件跟底下的agent去执行<br>openstack要和SDN相互连接的话,Openstack上先要装<u>opendaylight</u>插件（<u>网络读取操作</u>）<br>在SDN上有agent代理服务的进程，这个进程跟ODL响应<br>插件和agent通信通过RPC，通过Restful API</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/openstack/" rel="tag"># openstack</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/19/ansible/" rel="prev" title="ansible">
                  <i class="fa fa-chevron-left"></i> ansible
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/20/openstack%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/" rel="next" title="openstack搭建笔记">
                  openstack搭建笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
