<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>switch知识 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="经过最近的面试发现基础知识细节忘了很多所以np switch复读">
<meta property="og:type" content="article">
<meta property="og:title" content="switch知识">
<meta property="og:url" content="http://example.com/2021/09/18/switch%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="经过最近的面试发现基础知识细节忘了很多所以np switch复读">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/switch%E7%9F%A5%E8%AF%86/MAC%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/switch%E7%9F%A5%E8%AF%86/%E4%BA%8C%E5%B1%82%E8%BD%AC%E5%8F%91%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/switch%E7%9F%A5%E8%AF%86/BPDU.png">
<meta property="og:image" content="http://example.com/switch%E7%9F%A5%E8%AF%86/%E6%A0%B9%E7%AB%AF%E5%8F%A3%E9%80%89%E4%B8%BE.png">
<meta property="og:image" content="http://example.com/switch%E7%9F%A5%E8%AF%86/VLAN%E4%B9%8B%E9%97%B4%E8%B7%AF%E7%94%B1.png">
<meta property="og:image" content="http://example.com/switch%E7%9F%A5%E8%AF%86/DHCP%E6%93%8D%E4%BD%9C%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/switch%E7%9F%A5%E8%AF%86/DHCPdelay.png">
<meta property="og:image" content="http://example.com/switch%E7%9F%A5%E8%AF%86/DHCP%E6%AD%A5%E9%AA%A4.png">
<meta property="article:published_time" content="2021-09-18T11:47:49.000Z">
<meta property="article:modified_time" content="2021-09-20T08:13:22.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据通信">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/switch%E7%9F%A5%E8%AF%86/MAC%E8%A1%A8.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-switch知识" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/18/switch%E7%9F%A5%E8%AF%86/" class="article-date">
  <time class="dt-published" datetime="2021-09-18T11:47:49.000Z" itemprop="datePublished">2021-09-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/">数据通信</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      switch知识
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>经过最近的面试发现基础知识细节忘了很多所以<br>np switch复读</p>
<span id="more"></span>

<h1 id="NP-SWITCH"><a href="#NP-SWITCH" class="headerlink" title="NP SWITCH"></a>NP SWITCH</h1><h2 id="集线器和交换机"><a href="#集线器和交换机" class="headerlink" title="集线器和交换机"></a>集线器和交换机</h2><p>集线器退出历史的舞台主要原因：端口共享带宽机制<br>交换机：端口带宽是独享的，每个端口都是一个冲突域</p>
<p><font color=#FF0000>集线器被定义为1层设备，传递电平信号</font></p>
<h2 id="广播域"><a href="#广播域" class="headerlink" title="广播域"></a>广播域</h2><p>广播域是一组网络设备组成的区域，区域中所有设备都能接收到域内任何一台设备发出的广播帧。广播域的边界通常是路由器设备，这是因为路由器不转发广播数据帧。一个广播域通常是一个只包含单个IP子网的二层网络，VLAN就是其中一个实例。</p>
<h2 id="基本交换功能"><a href="#基本交换功能" class="headerlink" title="基本交换功能"></a>基本交换功能</h2><p>当一台交换机收到一个数据帧后，必须要决定如何处理此帧。为了确定如何操作数据帧，交换机必须要了解网段中所有设备的位置信息。<br>设备的位置信息存放在内容可寻址存储（<font color = #FF0000>CAM内容可寻址存储，专用于存储表项的一段内存</font>）表中。CAM表存储着每台设备的MAC地址、学习MAC地址的端口，以及端口所属的VLAN。<br>CAM表中的信息决定了应该如何处理接受的数据帧。为了确定如何发送一个数据帧，交换机首先会查看帧的目的MAC地址，并在CAM表中检索这一MAC地址。CAM表会显示去往某个特定目的MAC地址的数据帧应该从哪个接口发出。简单来说，基本的2层交换功能遵守着以下的选路原则：</p>
<blockquote>
<p>如果目的MAC地址存在CAM表中，交换机将根据CAM表中目的MAC对应的出站端口将数据帧从此端口发出。这一过程称为转发<br>如果CAM表中检索到的出站端口与接收到数据帧的入站端口一致，则不需要将数据帧从此端口原路发送回去，并将忽略该数据帧。这一过程称为过滤<br>如果目的MAC不在CAM表中（未知的单播地址），交换机会将数据帧发送给与接收帧的入站端口所属相同VLAN的所有端口。这一过程称为泛洪，泛洪不会发送回入站端口<br>如果收到的数据帧的目的MAC地址是一个广播地址（全F），交换机也会执行泛洪行为，将数据帧发送给与接收帧的入站端口所属相同VLAN的所有端口，当然不包括接收帧的入站端口</p>
</blockquote>
<p><img src="/switch%E7%9F%A5%E8%AF%86/MAC%E8%A1%A8.png" alt="MAC表"><br>这就是为什么交换机的本质是 源MAC学习，目的MAC转发和BUM泛洪了（基于透明网桥算法和MAC表）<br><img src="/switch%E7%9F%A5%E8%AF%86/%E4%BA%8C%E5%B1%82%E8%BD%AC%E5%8F%91%E8%A1%A8.png" alt="二层转发表"></p>
<h2 id="VLAN"><a href="#VLAN" class="headerlink" title="VLAN"></a>VLAN</h2><p>由于交换机是基于数据帧在物理端口之间交换数据的，因此可以在逻辑上对端口进行分组。每个逻辑端口组叫做虚拟局域网VLAN。交换机可以确保来自组内某个端口的流量不会发送到其他端口组中（这属于路由功能）。这些端口组（VLAN）可以看作成独立的LAN网段。<br>每个VLAN是一个独立的广播域。<font color = #FF0000>根据透明网桥的算法，广播包（去往所有设备的包）将发送给相同组（同VLAN）内的其他所有端口</font>。处于相同VLAN的所有端口同处在一个广播域下。</p>
<h2 id="生成树协议"><a href="#生成树协议" class="headerlink" title="生成树协议"></a>生成树协议</h2><p>交换机的转发算法会在接收帧所在端口的VLAN中将所有的未知数据帧和广播数据帧泛洪至同VLAN内所有端口。这就产生了一个问题，如果网络设备连接成了一个物理环路，那么泛洪的数据帧将会沿着环路永远的在交换机之间传递。一旦物理上连接成了环路，环路中的数据帧将会以指数形式成倍增加，造成网络障碍<br>当然，网络环路也有好处，即提供冗余性。如果某条链路故障，流量仍可以继续使用其余路径到达目的地。为了充分发挥冗余性的优势而不受物理环路的限制，这就引出了生成树协议STP。</p>
<h1 id="STP"><a href="#STP" class="headerlink" title="STP"></a>STP</h1><p>在未启用STP的情况下，<font color=#FF0000><strong>冗余的网络拓扑</strong></font>会导致下述问题</p>
<blockquote>
<p><strong>广播风暴</strong>：冗余网络的交换机会不断地泛洪广播帧。交换机会将广播帧泛洪给入站端口之外所有的端口，随后这些数据帧将沿着环路的各个方向一直传播下去<br><strong>重复帧传输</strong>：目的站点可能会收到同一个单播数据帧的多份拷贝，这可能会导致接受协议的一些问题。多数协议只应该收到一份数据拷贝，如果收到了多份相同重复的数据帧，可能会导致不可修复的错误<br><strong>不稳定的MAC数据库</strong>：<font color=#FF0000><strong>当一台交换机的不同端口收到了相同的帧拷贝时，这种现象称为MAC地址漂移。MAC地址表会将帧的源MAC地址和接收到此帧的入站端口对应到一条表项中</strong></font>。如果存在环路，同一个MAC地址可能会从多个端口上接收到，这时就会造成MAC地址表的不稳定。针对漂移MAC地址的数据帧转发也会受到影响</p>
</blockquote>
<h2 id="BPDU"><a href="#BPDU" class="headerlink" title="BPDU"></a>BPDU</h2><p>桥协议数据单元</p>
<pre><code>配置BPDU：计算STP
TCN BPDU：通告网络拓扑变化
</code></pre>
<p>BPDU帧格式<br><img src="/switch%E7%9F%A5%E8%AF%86/BPDU.png" alt="BPDU"></p>
<h2 id="三步骤收敛网络"><a href="#三步骤收敛网络" class="headerlink" title="三步骤收敛网络"></a>三步骤收敛网络</h2><ol>
<li>选举一个根桥：<strong>BID最小的</strong>。BID &#x3D; 桥优先级+MAC地址</li>
<li>在非根桥交换机上选举根端口：<strong>根端口是到达根桥路径开销最小的端口</strong></li>
<li>在每条链路上选举指定端口：每条互联链路上选择一个端口作为指定端口。<strong>指定端口是链路两端交换机到达根桥路径开销最小的端口</strong></li>
</ol>
<p><strong>根桥</strong><br>每台交换机假设自己是根桥，向邻居发送BPDU（包含自己的BID，来进行比较），最终选举出最小BID的交换机为根桥</p>
<p><strong>根端口</strong></p>
<ol>
<li>非根桥交换机上，去往根桥最低路径开销的端口</li>
<li>如果多条路径开销相同，那么选择（邻居发来的）端口ID最小的为根端口<br><img src="/switch%E7%9F%A5%E8%AF%86/%E6%A0%B9%E7%AB%AF%E5%8F%A3%E9%80%89%E4%B8%BE.png" alt="根端口选举"></li>
</ol>
<p><strong>指定端口</strong></p>
<ol>
<li>基于去往根桥的最低开销</li>
<li>如果多条路径开销相同，最低的BID</li>
<li>如果BID相同，最低的发送者BID</li>
<li>如果发送者BID相同，最低的发送者端口ID</li>
</ol>
<h2 id="MSTP"><a href="#MSTP" class="headerlink" title="MSTP"></a>MSTP</h2><p>多生成树协议MST，<strong>主要目的是为了减少网络拓扑中生成树实例的总数量</strong>，从而减少交换机的CPU开销</p>
<pre><code>比如网络的负载均衡涉及到两条链路以及1000个VLAN，
这需要将1000个VLAN映射到两个MST实例中就可以了，
将本来需要维护的1000棵生成树变成了只需要维护2个MST实例
</code></pre>
<h1 id="VLAN之间路由"><a href="#VLAN之间路由" class="headerlink" title="VLAN之间路由"></a>VLAN之间路由</h1><h2 id="外部路由实现VLAN之间路由"><a href="#外部路由实现VLAN之间路由" class="headerlink" title="外部路由实现VLAN之间路由"></a>外部路由实现VLAN之间路由</h2><p>终端 —— 交换机 —— 路由器</p>
<pre><code>优点：
    部署简单，只需要配置一个交换机端口和路由器接口
    路由器负责VLAN间通信
劣势：
    路由器存在单点故障隐患
    单一的流量路径可能造成阻塞
    路由器使用CPU计算路由，会比硬件交换产生更多的延迟
</code></pre>
<h2 id="SVI实现VLAN之间路由"><a href="#SVI实现VLAN之间路由" class="headerlink" title="SVI实现VLAN之间路由"></a>SVI实现VLAN之间路由</h2><p>SVI交换机虚拟接口，每个VLAN只能关联一个SVI接口<br>SVI会为所有出入其VLAN端口的数据包提供三层转发功能</p>
<pre><code>作用：
    为VLAN提供网关，使流量可以进出这个VLAN
    为交换机提供三层IP连通性
    支持路由选择协议和桥接配置
利弊：
    速度远快于单臂路由器，因为是通过硬件完成的数据处理
    无需使用额外的链路进行路由
    没有单条链路限制，可以在交换机之间使用汇聚技术增加带宽
    数据处理无需离开交换机，所以延迟更低
弊端：
    三层交换机造价更高
</code></pre>
<p><img src="/switch%E7%9F%A5%E8%AF%86/VLAN%E4%B9%8B%E9%97%B4%E8%B7%AF%E7%94%B1.png" alt="VLAN之间路由"></p>
<h2 id="VLAN间路由排障"><a href="#VLAN间路由排障" class="headerlink" title="VLAN间路由排障"></a>VLAN间路由排障</h2><table>
<thead>
<tr>
<th>问题</th>
<th>可能原因</th>
</tr>
</thead>
<tbody><tr>
<td>VLAN缺失</td>
<td>没有定义这个VLAN；没有在Trunk上启用这个VLAN；端口没有配置正常VLAN</td>
</tr>
<tr>
<td>3层接口配置错误</td>
<td>SVI上配置错误IP或掩码；SVI没有手动开启；SVI接口号与VLAN号码不匹配；VLAN间路由功能未启用</td>
</tr>
<tr>
<td>路由协议配置错误</td>
<td>新的接口没有加入到路由协议中</td>
</tr>
<tr>
<td>主机配置错误</td>
<td>IP或掩码配置错误；主机没有配置默认网关（SVI或三层接口地址）</td>
</tr>
</tbody></table>
<h1 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h1><p><img src="/switch%E7%9F%A5%E8%AF%86/DHCP%E6%93%8D%E4%BD%9C%E8%BF%87%E7%A8%8B.png" alt="DHCP操作过程"></p>
<pre><code>客户端首先发送一个广播 DHCPDISCOVER信息去寻找DHCP服务器
服务器会向客户端返回一个单播 DHCPOFFER消息为其提供配置参数。包括IP地址、域名、IP地址的租期等
客户端可能会收到多个服务器的 DHCPOFFER消息，通常会选择接受第一个收到的
客户端在接收到 DHCPOFFER之后，如果想要使用这些IP信息，需要发起正式的广播 DHCPREQUEST信息
服务器使用单播 DHCPACK消息确认IP地址分配给此客户端
</code></pre>
<h2 id="配置DCHP-RELAY"><a href="#配置DCHP-RELAY" class="headerlink" title="配置DCHP RELAY"></a>配置DCHP RELAY</h2><p>DHCP是一个C&#x2F;S模型的应用，由于广播只能在同VLAN传播，不能转发出VLAN边界，所以三层交换机需要使用一种DHCP中继代理的特性<br>如图5-17<br><img src="/switch%E7%9F%A5%E8%AF%86/DHCPdelay.png" alt="DHCPdelay"><br>三层交换机使用命令ip helper-address配置了DHCP中继代理特性，将广播流量以单播的形式转发给DHCP服务器<br><img src="/switch%E7%9F%A5%E8%AF%86/DHCP%E6%AD%A5%E9%AA%A4.png" alt="DHCP步骤"><br>在配置了DHCP中继地址的前提下，如果交换机从客户端接收到了一个广播DHCP请i去，则会以单播的形式将请求转发至ip helper-address命令中定义的IP地址</p>
<h1 id="HSRP和VRRP"><a href="#HSRP和VRRP" class="headerlink" title="HSRP和VRRP"></a>HSRP和VRRP</h1><p>HSRP与VRRP的区别</p>
<pre><code>·HSRP为CISCO私有，VRRP为公有协议
·VRRP允许物理IP与虚拟IP重叠(成为MASTER)，但是HSRP不允许
·VRRP默认开启抢占，HSRP不开启
·HSRP以组播224.0.0.2发送报文；虚拟mac格式：0000.0c07.ac组ID
·VRRP以组播224.0.0.18发送；000.5e00.01组ID
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/18/switch%E7%9F%A5%E8%AF%86/" data-id="clg3vm77b003sagmuc9w5cd3q" data-title="switch知识" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/" rel="tag">数据通信</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/18/switch%D6%AA%CA%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          switch知识
        
      </div>
    </a>
  
  
    <a href="/2021/09/17/TCP%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%BA%E5%88%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">TCP滑动窗口机制</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VPN/">VPN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/openstack/">openstack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%8D%A2%E6%9C%BA/">交换机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83/">数据中心</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/">数据通信</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%AF%E7%94%B1/">路由</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BGP/" rel="tag">BGP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DHCP/" rel="tag">DHCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSI/" rel="tag">OSI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSPF/" rel="tag">OSPF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDN/" rel="tag">SDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STP/" rel="tag">STP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VLAN/" rel="tag">VLAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/" rel="tag">VPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VXLAN/" rel="tag">VXLAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/" rel="tag">openstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yilia/" rel="tag">yilia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag">云计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%8D%A2/" rel="tag">交换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/" rel="tag">交换机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%8E%9F%E7%90%86/" rel="tag">交换机原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7/" rel="tag">以太网帧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%AE%9A%E4%B9%89/" rel="tag">博客自定义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3/" rel="tag">接口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A7%E5%88%B6%E5%99%A8/" rel="tag">控制器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83/" rel="tag">数据中心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/" rel="tag">数据通信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" rel="tag">数据链路层</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%AF%E5%8F%A3%E9%95%9C%E5%83%8F/" rel="tag">端口镜像</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97/" rel="tag">编写指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" rel="tag">网络基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/" rel="tag">自动化运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="tag">虚拟化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF/" rel="tag">虚拟化技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1/" rel="tag">路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/BGP/" style="font-size: 10px;">BGP</a> <a href="/tags/DHCP/" style="font-size: 10px;">DHCP</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Linux/" style="font-size: 12.86px;">Linux</a> <a href="/tags/OSI/" style="font-size: 10px;">OSI</a> <a href="/tags/OSPF/" style="font-size: 14.29px;">OSPF</a> <a href="/tags/Python/" style="font-size: 17.14px;">Python</a> <a href="/tags/SDN/" style="font-size: 10px;">SDN</a> <a href="/tags/STP/" style="font-size: 10px;">STP</a> <a href="/tags/VLAN/" style="font-size: 10px;">VLAN</a> <a href="/tags/VPN/" style="font-size: 12.86px;">VPN</a> <a href="/tags/VXLAN/" style="font-size: 10px;">VXLAN</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/openstack/" style="font-size: 12.86px;">openstack</a> <a href="/tags/yilia/" style="font-size: 10px;">yilia</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">云计算</a> <a href="/tags/%E4%BA%A4%E6%8D%A2/" style="font-size: 10px;">交换</a> <a href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/" style="font-size: 14.29px;">交换机</a> <a href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%8E%9F%E7%90%86/" style="font-size: 10px;">交换机原理</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7/" style="font-size: 10px;">以太网帧</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%AE%9A%E4%B9%89/" style="font-size: 10px;">博客自定义</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 10px;">接口</a> <a href="/tags/%E6%8E%A7%E5%88%B6%E5%99%A8/" style="font-size: 10px;">控制器</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83/" style="font-size: 10px;">数据中心</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15.71px;">数据结构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/" style="font-size: 20px;">数据通信</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" style="font-size: 12.86px;">数据链路层</a> <a href="/tags/%E7%AB%AF%E5%8F%A3%E9%95%9C%E5%83%8F/" style="font-size: 10px;">端口镜像</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">经验</a> <a href="/tags/%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97/" style="font-size: 10px;">编写指南</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 18.57px;">网络</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 11.43px;">网络基础</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">脚本</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">自动化运维</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" style="font-size: 11.43px;">虚拟化</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF/" style="font-size: 14.29px;">虚拟化技术</a> <a href="/tags/%E8%B7%AF%E7%94%B1/" style="font-size: 17.14px;">路由</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/21/CDN/">CDN</a>
          </li>
        
          <li>
            <a href="/2021/09/20/%E7%AD%96%E7%95%A5%E8%B7%AF%E7%94%B1/">策略路由</a>
          </li>
        
          <li>
            <a href="/2021/09/18/switch%D6%AA%CA%B6/">switch知识</a>
          </li>
        
          <li>
            <a href="/2021/09/18/switch%E7%9F%A5%E8%AF%86/">switch知识</a>
          </li>
        
          <li>
            <a href="/2021/09/17/TCP%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%BA%E5%88%B6/">TCP滑动窗口机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>