<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="OSI模型：OSI 是不同制造商的设备和应用软件在网络中进行通信的标准，此模型已经成为计算机间和网络间进行通信的主要结构模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="vlan笔记">
<meta property="og:url" content="http://example.com/2021/07/22/%E4%BA%8C%E5%B1%82%E7%AB%AF%E5%8F%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="OSI模型：OSI 是不同制造商的设备和应用软件在网络中进行通信的标准，此模型已经成为计算机间和网络间进行通信的主要结构模型。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/%E4%BA%8C%E5%B1%82%E7%AB%AF%E5%8F%A3/ethernet%E5%B8%A7%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/%E4%BA%8C%E5%B1%82%E7%AB%AF%E5%8F%A3/VLAN%E5%B8%A7.png">
<meta property="og:image" content="http://example.com/%E4%BA%8C%E5%B1%82%E7%AB%AF%E5%8F%A3/VLAN%E5%B8%A7%E6%94%B6%E5%8F%91%E6%83%85%E5%86%B5.png">
<meta property="article:published_time" content="2021-07-22T02:32:44.000Z">
<meta property="article:modified_time" content="2021-08-23T06:18:38.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="交换机">
<meta property="article:tag" content="OSI">
<meta property="article:tag" content="以太网帧">
<meta property="article:tag" content="VLAN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E4%BA%8C%E5%B1%82%E7%AB%AF%E5%8F%A3/ethernet%E5%B8%A7%E6%A0%BC%E5%BC%8F.png">


<link rel="canonical" href="http://example.com/2021/07/22/%E4%BA%8C%E5%B1%82%E7%AB%AF%E5%8F%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/07/22/%E4%BA%8C%E5%B1%82%E7%AB%AF%E5%8F%A3/","path":"2021/07/22/二层端口/","title":"vlan笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vlan笔记 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%B1%82%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">二层端口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7"><span class="nav-number">1.1.</span> <span class="nav-text">以太网帧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E4%BD%BF%E7%94%A8%E4%B8%A4%E7%A7%8D%E6%A0%87%E5%87%86%E5%B8%A7%E6%A0%BC%E5%BC%8F%EF%BC%8C%E7%8E%B0%E5%9C%A8%E5%A4%A7%E5%A4%9A%E6%95%B0%E6%95%B0%E6%8D%AE%E5%B8%A7%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AFEthernet-II%E6%A0%BC%E5%BC%8F%EF%BC%88%E5%A6%82%E4%B8%8B%E5%9B%BE%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">以太网使用两种标准帧格式，现在大多数数据帧使用的是Ethernet II格式（如下图）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VLAN%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">VLAN帧格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%B1%82%E7%AB%AF%E5%8F%A3-1"><span class="nav-number">1.3.</span> <span class="nav-text">二层端口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Access-%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.3.1.</span> <span class="nav-text">Access 端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trunk-%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.3.2.</span> <span class="nav-text">Trunk 端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hybird-%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.3.3.</span> <span class="nav-text">Hybird 端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QinQ-%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.3.4.</span> <span class="nav-text">QinQ 端口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%B1%82%E7%AB%AF%E5%8F%A3%E6%95%B0%E6%8D%AE%E5%B8%A7%E5%A4%84%E7%90%86%E8%A7%84%E5%88%99"><span class="nav-number">1.4.</span> <span class="nav-text">二层端口数据帧处理规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%B1%82%E4%BB%A5%E5%A4%AA%E7%BD%91%E9%93%BE%E8%B7%AF"><span class="nav-number">1.5.</span> <span class="nav-text">二层以太网链路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%8E%A8%E8%8D%90-x2F-%E5%8F%82%E8%80%83"><span class="nav-number">1.6.</span> <span class="nav-text">相关推荐&#x2F;参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/22/%E4%BA%8C%E5%B1%82%E7%AB%AF%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vlan笔记 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vlan笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-22 10:32:44" itemprop="dateCreated datePublished" datetime="2021-07-22T10:32:44+08:00">2021-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-08-23 14:18:38" itemprop="dateModified" datetime="2021-08-23T14:18:38+08:00">2021-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%A4%E6%8D%A2%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">交换机</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>OSI模型</strong>：OSI 是不同制造商的设备和应用软件在网络中进行通信的标准，此模型已经成为计算机间和网络间进行通信的主要结构模型。</p>
<span id="more"></span>

<h1 id="二层端口"><a href="#二层端口" class="headerlink" title="二层端口"></a>二层端口</h1><p>OSI 体系结构定义了一个七层模型用于进行进程间的通信，并作为一个概念性框架来协调各层标准的制定；OSI 的服务定义描述了各层所提供的服务，以及层与层之间的抽象接口和交互用的服务原语；OSI 各层的协议规范精确的定义了应当发送何种控制信息及何种过程来解释该控制信息。下面从上往下介绍OSI七层模型。</p>
<ul>
<li>应用层：<strong>为应用程序提供网络服务</strong>。负责对软件提供接口以使程序能享用网络服务。应用层提供的服务包括文件传输、文件管理以及电子邮件的信息处理。</li>
<li>表示层：<strong>数据格式化，加密，解密</strong>。表示层中数据将按照网络能理解的方案进行格式转化，管理数据的解密与加密，还对图片和文件格式信息进行解码和编码。</li>
<li>会话层：<strong>建立，维护，管理会话连接</strong>。负责在网络中的两个节点之间建立和维持通信。会话层的功能包括：建立通信链接和保持会话过程通信链接的畅通，同步两个节点之间的对话，决定通信是否被中断以及通信中断时决定从何处重新发送。</li>
<li>传输层：<strong>建立，维护，管理端到端链接</strong>。负责端到端的可靠传输，实现数据通信中通信子网向资源子网的过渡，传输层传输信息的单位称为报文，负责总体数据的传输和控制。这一层主要定义了两个传输协议，TCP 以及 UDP 协议。</li>
<li>网络层：<strong>IP寻址和路由选择</strong>。它的任务是在数据链路层提供的两个相邻节点之间的数据帧的传送基础上，选择合适的路由与交换节点，使从源节点传输层得到的数据能准确无误、高效地到达目的节点，并交付给目的节点的传输层，主要功能是路由选择、阻塞控制、网络互联。网络层提供了虚电路服务和数据报服务。</li>
<li>数据链路层：<strong>控制网络层和物理层之间的通信</strong>。局域网的标准将数据链路层分为两个子层：逻辑链路控制子层(LLC)与介质访问控制子层(MAC)。数据链路层的主要功能是将网络层接收到的数据分割成特定的可被物理层传输的帧。</li>
<li>物理层：<strong>比特流的传输</strong>。在设备之间传输比特流，规定了电平，速度和电缆针脚。</li>
</ul>
<h2 id="以太网帧"><a href="#以太网帧" class="headerlink" title="以太网帧"></a>以太网帧</h2><p>数据包传输到数据链路层，封装数据链路层报头得到的PDU被称为Frame（数据帧&#x2F;以太网帧）</p>
<h3 id="以太网使用两种标准帧格式，现在大多数数据帧使用的是Ethernet-II格式（如下图）"><a href="#以太网使用两种标准帧格式，现在大多数数据帧使用的是Ethernet-II格式（如下图）" class="headerlink" title="以太网使用两种标准帧格式，现在大多数数据帧使用的是Ethernet II格式（如下图）"></a>以太网使用两种标准帧格式，现在大多数数据帧使用的是Ethernet II格式（如下图）</h3><p><img src="/%E4%BA%8C%E5%B1%82%E7%AB%AF%E5%8F%A3/ethernet%E5%B8%A7%E6%A0%BC%E5%BC%8F.png" alt="以太网帧"></p>
<p>前导码：7 个字节，用于数据传输过程中的双方发送与接收的速率的同步。</p>
<p>SFD：帧开始符，1 个字节，用于标识一个以太网帧的开始。 </p>
<p>目的 MAC 地址：6 个字节，指明帧的接收者。</p>
<p>源 MAC 地址：6 个字节，指明帧的发送者。</p>
<p>长度：2 个字节，指明该帧数据字段的长度，但不代表数据字段长度能够达到 2^16 字节。（以太网帧另一种：IEEE802.3数据链路层帧格式，用长度替换掉类型）</p>
<p>类型：2 个字节，指明帧中数据的协议类型，比如常见的 IPv4 中的 ip 协议采用 0x0800。</p>
<p>数据：46~1500 个字节，包含了上层协议传递下来的数据，如果加入数据字段后帧长度不够 64 字节，会在数据字段加入填充字段达到 64 字节。</p>
<p>校验和：4 个字节，对接收网卡(主要是检测数据与填充字段)提供判断是否传输错误的一种方法，如果发现错误，则丢弃此帧。目前最为流行的用于校验和(FCS)的算法是循环冗余校验(cyclic redundancy check – CRC)。</p>
<h2 id="VLAN帧格式"><a href="#VLAN帧格式" class="headerlink" title="VLAN帧格式"></a>VLAN帧格式</h2><p>与标准的以太网帧头相比，VLAN帧格式在源地址后增加了一个4字节的802.1Q标签</p>
<p><img src="/%E4%BA%8C%E5%B1%82%E7%AB%AF%E5%8F%A3/VLAN%E5%B8%A7.png" alt="VLAN"></p>
<p>VLAN ID：指明了所属的VLAN，一共有4096个，每个支持802.1Q协议的主机发出来的帧都会保留这个域。</p>
<p>CFI：规范格式指示符，以太网的值为0。</p>
<p>priority：指定帧的优先级。</p>
<h2 id="二层端口-1"><a href="#二层端口-1" class="headerlink" title="二层端口"></a>二层端口</h2><h3 id="Access-端口"><a href="#Access-端口" class="headerlink" title="Access 端口"></a>Access 端口</h3><p>&amp;emsp;&amp;emsp;Access端口主要是用来连接用户主机的二层以太网端口。它有一种最主要的特性就是：仅允许一个VLAN的帧通过，反过来也就是Access端口仅可以加入到一个VLAN中，且Access端口发送的以太网帧永远是Untagged（不带标签）的。</p>
<h3 id="Trunk-端口"><a href="#Trunk-端口" class="headerlink" title="Trunk 端口"></a>Trunk 端口</h3><p>&amp;emsp;&amp;emsp;Trunk端口是用来连接与其他交换机的二层以太网端口。它的最主要特性就是允许多个VLAN的帧通过，并且所发送的以太网帧都是带标签的，除了发送VLAN ID与PVID（Port Default VLAN ID，端口缺省VLAN ID）一致的VLAN帧。</p>
<h3 id="Hybird-端口"><a href="#Hybird-端口" class="headerlink" title="Hybird 端口"></a>Hybird 端口</h3><p>&amp;emsp;&amp;emsp;Hybrid端口可以说是以上Access端口和Trunk端口的混合体，具有它们共同的特等性，是一种特殊的二层以太网端口。正因如此，Hybrid端口既可以连接用户主机，又可以连接其他交换机、路由器设备。同时Hybrid端口又允许一个，或多个VLAN的帧通过，并可选择以带标签，或者不带标签的方式发送数据帧。</p>
<h3 id="QinQ-端口"><a href="#QinQ-端口" class="headerlink" title="QinQ 端口"></a>QinQ 端口</h3><p>&amp;emsp;&amp;emsp;QinQ端口是专用于QinQ协议的二层以太网端口。它可以给数据帧加上双层VLAN标签，即在原来标签的基础上，给帧加上一个新的标签，从而可以支持多达4094×4094个VLAN，满足企业用户网络对VLAN数量更高的需求。S1700和S2700SI不支持QinQ类型端口。</p>
<h2 id="二层端口数据帧处理规则"><a href="#二层端口数据帧处理规则" class="headerlink" title="二层端口数据帧处理规则"></a>二层端口数据帧处理规则</h2><p><img src="/%E4%BA%8C%E5%B1%82%E7%AB%AF%E5%8F%A3/VLAN%E5%B8%A7%E6%94%B6%E5%8F%91%E6%83%85%E5%86%B5.png" alt="VLAN帧收发情况"></p>
<blockquote>
<table>
<thead>
<tr>
<th>端口类型</th>
<th align="left">收到不带TAG的帧时</th>
<th align="left">收到带TAG的帧时</th>
<th align="left">发送帧时的处理规则</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td>Access端口</td>
<td align="left">接受该帧，打上缺省VLAN的tag</td>
<td align="left">如果VLAN ID和缺省VLAN ID一致，接受；不一致，丢弃</td>
<td align="left">当VLAN ID和缺省VLAN ID一致，去掉tag发送；不一致，丢弃</td>
<td align="left">单一VLAN通过，用于设备和主机连接</td>
</tr>
<tr>
<td>Trunk端口</td>
<td align="left">如果有缺省VLAN，打上缺省VLAN的tag。如果没有缺省VLAN，丢弃</td>
<td align="left">查看端口VLAN表中是否允许该VLAN通过。允许，接受；不允许，丢弃</td>
<td align="left">查看端口是否允许此VLAN ID通过。允许的情况下：如果VLAN ID和端口缺省VLAN ID一致，将tag拆除后发送；如果VLAN ID和端口缺省VLAN ID不一致，保留原有tag发送。不允许的情况下：不允许发送</td>
<td align="left">多VLAN通过，用于设备和设备连接</td>
</tr>
<tr>
<td>Hybird端口</td>
<td align="left">如果有缺省VLAN，打上缺省VLAN的tag。如果没有缺省VLAN，丢弃</td>
<td align="left">查看端口VLAN表中是否允许该VLAN通过。允许，接受；不允许，丢弃</td>
<td align="left">当帧中携带的 VLAN ID 是该端口允许通过的 VLAN ID 时，发送该帧，可以通过命令配置发送时是否携带原有的tag</td>
<td align="left">多VLAN通过，可以用于设备之间连接，也可以用于设备与主机连接</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="二层以太网链路"><a href="#二层以太网链路" class="headerlink" title="二层以太网链路"></a>二层以太网链路</h2><p>&amp;emsp;&amp;emsp;上节介绍的Access、Trunk和Hybrid这三种以太网端口所形成的链路又可归纳成两种以太网链路：<strong>接入链路（Access Link）</strong>和<strong>干道链路（Trunk Link）</strong>。它们是根据链路中需要允许通过的VLAN数据帧数量的不同来划分的。</p>
<ul>
<li>接入链路（Access Link）：这是交换机直接连接用户主机的链路。通常情况下，主机并不需要知道自己属于哪个VLAN，主机硬件通常也不能识别带有VLAN标签的帧，所以主机通过接入链路发送和接收的数据帧都是Untagged帧。但一定要注意，接入链路不一定只允许来自一个VLAN的数据帧通过，只是Access端口链路才仅允许一个VLAN数据帧通过，在连接用户主机的Hybrid端口链路上同样允许来自多个VLAN的数据帧（不带标签）通过。</li>
<li>干道链路（Trunk Link）：这是用于交换机间的互连或交换机与路由器之间连接的链路。干道链路可以承载多个不同VLAN数据，数据帧在干道链路传输时，干道链路的两端设备需要能够识别数据帧属于哪个VLAN，所以在干道链路上传输的都是Tagged帧，除了该链路的PVID所属VLAN的帧（默认为VLAN1）。</li>
</ul>
<h2 id="相关推荐-x2F-参考"><a href="#相关推荐-x2F-参考" class="headerlink" title="相关推荐&#x2F;参考"></a>相关推荐&#x2F;参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lycb_gz/article/details/17216325?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162701066516780271553482%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=162701066516780271553482&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-22-17216325.first_rank_v2_pc_rank_v29&utm_term=%E4%BA%8C%E5%B1%82%E7%AB%AF%E5%8F%A3&spm=1018.2226.3001.4187">用经验诠释二层以太网端口和链路类型</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/" rel="tag"># 交换机</a>
              <a href="/tags/OSI/" rel="tag"># OSI</a>
              <a href="/tags/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7/" rel="tag"># 以太网帧</a>
              <a href="/tags/VLAN/" rel="tag"># VLAN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/21/ARP%E8%A7%A3%E6%9E%90/" rel="prev" title="ARP解析">
                  <i class="fa fa-chevron-left"></i> ARP解析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/22/%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2%EF%BC%8C%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E5%92%8C%E8%BD%AC%E5%8F%91%E5%B9%B3%E9%9D%A2%E7%9A%84%E5%88%86%E7%A6%BB%E9%97%AE%E9%A2%98/" rel="next" title="交换机数据平面，控制平面和管理平面的分离">
                  交换机数据平面，控制平面和管理平面的分离 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
