<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="三平面分离的详细解析">
<meta property="og:type" content="article">
<meta property="og:title" content="交换机数据平面，控制平面和管理平面的分离">
<meta property="og:url" content="http://example.com/2021/07/22/%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2%EF%BC%8C%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E5%92%8C%E8%BD%AC%E5%8F%91%E5%B9%B3%E9%9D%A2%E7%9A%84%E5%88%86%E7%A6%BB%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="三平面分离的详细解析">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-22T06:32:54.000Z">
<meta property="article:modified_time" content="2021-08-17T08:39:36.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="交换机">
<meta property="article:tag" content="交换机原理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/07/22/%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2%EF%BC%8C%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E5%92%8C%E8%BD%AC%E5%8F%91%E5%B9%B3%E9%9D%A2%E7%9A%84%E5%88%86%E7%A6%BB%E9%97%AE%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/07/22/%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2%EF%BC%8C%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E5%92%8C%E8%BD%AC%E5%8F%91%E5%B9%B3%E9%9D%A2%E7%9A%84%E5%88%86%E7%A6%BB%E9%97%AE%E9%A2%98/","path":"2021/07/22/关于数据平面，控制平面和转发平面的分离问题/","title":"交换机数据平面，控制平面和管理平面的分离"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>交换机数据平面，控制平面和管理平面的分离 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2%EF%BC%8C%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E5%92%8C%E7%AE%A1%E7%90%86%E5%B9%B3%E9%9D%A2%E7%9A%84%E5%88%86%E7%A6%BB"><span class="nav-number">1.</span> <span class="nav-text">交换机数据平面，控制平面和管理平面的分离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">交换机的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">交换机控制平面：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">交换机数据平面：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%AE%A1%E7%90%86%E5%B9%B3%E9%9D%A2%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">交换机管理平面：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E5%B1%82%E9%9D%A2%E5%88%92%E5%88%86%E7%9A%84%E6%8A%A5%E6%96%87"><span class="nav-number">1.5.</span> <span class="nav-text">三个层面划分的报文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">详细参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/22/%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2%EF%BC%8C%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E5%92%8C%E8%BD%AC%E5%8F%91%E5%B9%B3%E9%9D%A2%E7%9A%84%E5%88%86%E7%A6%BB%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="交换机数据平面，控制平面和管理平面的分离 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          交换机数据平面，控制平面和管理平面的分离
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-22 14:32:54" itemprop="dateCreated datePublished" datetime="2021-07-22T14:32:54+08:00">2021-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-08-17 16:39:36" itemprop="dateModified" datetime="2021-08-17T16:39:36+08:00">2021-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%A4%E6%8D%A2%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">交换机</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a href="#jump">三平面分离的详细解析</a></p>
<span id="more"></span>
<p><span id = "back"></span></p>
<h1 id="交换机数据平面，控制平面和管理平面的分离"><a href="#交换机数据平面，控制平面和管理平面的分离" class="headerlink" title="交换机数据平面，控制平面和管理平面的分离"></a>交换机数据平面，控制平面和管理平面的分离</h1><h2 id="交换机的工作原理"><a href="#交换机的工作原理" class="headerlink" title="交换机的工作原理"></a>交换机的工作原理</h2><p>目的MAC转发<br>源MAC学习<br>BUM泛洪</p>
<blockquote>
<h2 id="交换机控制平面："><a href="#交换机控制平面：" class="headerlink" title="交换机控制平面："></a>交换机控制平面：</h2><p>&amp;emsp;&amp;emsp;交换机的控制平面用于控制和管理所有网络协议的运行，比如OSPF协议，RIP协议，BGP协议等。控制平面提供了数据平面数据处理转发前所必须的各种网络信息和转发查询表项。</p>
</blockquote>
<blockquote>
<h2 id="交换机数据平面："><a href="#交换机数据平面：" class="headerlink" title="交换机数据平面："></a>交换机数据平面：</h2><p>&amp;emsp;&amp;emsp;交换机的基本任务是处理和转发交换机各不同端口上各种类型的数据， L2&#x2F;L3&#x2F;ACL&#x2F;QOS&#x2F;组播&#x2F;安全防护等各种具体的数据处理转发过程，都属于交换机数据平面的任务范畴 。</p>
</blockquote>
<blockquote>
<h2 id="交换机管理平面："><a href="#交换机管理平面：" class="headerlink" title="交换机管理平面："></a>交换机管理平面：</h2><p>&amp;emsp;&amp;emsp;交换机的管理平面是提供给网络工程师 使用TELNET、WEB、SSH、SNMP、RMON等方式来管理设备，并支持、理解和执行网络工程师对于网络设备各种网络协议的设置命令。管理平面必须预先设置好控制平面中各种协议的相关参数，并支持在必要时刻对控制平面的运行进行干预。</p>
</blockquote>
<p><strong>三平面组合就是交换机的基本工作：</strong></p>
<p>&amp;emsp;&amp;emsp;处理不同接口上各种类型的数据，对于数据处理过程中各种具体的处理转发过程，例如L2&#x2F;L3&#x2F;ACL&#x2F;QOS&#x2F;组播&#x2F;安全防护等各种网络功能的具体执行，都划分为交换机的数据平面；而控制平面用于控制各种网络协议的运行，例如控制OSPF、ARP、STP等等协议的正常运行，控制平面提供了对网络环境的准确认识，提供了数据平面数据处理转发前所必须的各种网络信息和转发查询表项；至于管理平面的功能是提供给网络工程师使用TELNET、WEB、SSH、SNMP、RMON等方式管理设备的各种管理接口，并支持、理解和执行网络工程师对于网络设备各种网络功能的设置命令。</p>
<h2 id="三个层面划分的报文"><a href="#三个层面划分的报文" class="headerlink" title="三个层面划分的报文"></a>三个层面划分的报文</h2><blockquote>
<p>对于交换机设备，数据的路由和交换过程主要由硬件完成；CPU主要对控制流、管理流和部分硬件无法处理的数据流进行处理，同时提供交互界面提供用户进行本地管理配置</p>
</blockquote>
<table>
<thead>
<tr>
<th>层面</th>
<th>报文类型</th>
</tr>
</thead>
<tbody><tr>
<td>管理面</td>
<td>ip4-packet-local,ip6-packet-local</td>
</tr>
<tr>
<td>数据面</td>
<td>unknown-ipmc,unknown-ipmcv6,ttl,ip4-packet-other,ip6-packet-other…</td>
</tr>
<tr>
<td>控制面</td>
<td>tp-guard,dot1x,rldp,rerp,bpdu,isis dhcps,gvrp,ripng,igmp,mpls,ospf…</td>
</tr>
</tbody></table>
<p><span id = "jump"></span><br><a href="#back">查看交换机原理</a></p>
<p>　　为什么需要对数据平面、控制平面和管理平面进行相互的分离呢?</p>
<p>&amp;emsp;&amp;emsp;首先三者对于主机资源的消耗为：数据平面&gt;&gt;控制平面&gt;&gt;管理平面</p>
<p>&amp;emsp;&amp;emsp;假设这几个平面不进行任何的分离，数据平面和控制、管理平面使用共用的主机资源，在大数据流量、复杂应用环境下数据平面由于承担着繁重的日常任务将可能消耗绝大部分资源，这对于整个交换机系统无疑是灾难性的，因为在某些极端的情况下，控制平面将没有充分的资源来保障运行，这就意味网络设备失去了对设备所处网络环境的真实了解，网络设备将立即陷于非正常工作状态甚至瘫痪状态，而网络工程师也没有资源使用管理平面对网络设备的运行进行干预，所以数据平面需要严格地与控制平面、管理平面进行分离。</p>
<p>&amp;emsp;&amp;emsp;管理平面所要求的系统资源是最低的，分离出一定的系统资源独立运行管理平面并不影响控制平面的运行，反而能保证控制平面的正常运行。假设，当网络环境频繁变动、网络协议剧烈动荡的情况下，控制平面将占用大多数资源，这时候网络已经无法正常运行，出现了问题，需要网络工程师即使对网络进行维护和整改。管理平面的分离让网络工程师可以在控制平面出现异常状况（网络出现异常）的时候依然拥有足够的资源打开设备的管理界面，通过改变或终止某个协议、端口的运行来阻止异常网络环境对网络设备的剧烈影响，最终修复好网络环境，使得控制平面得以正常运行。</p>
<p>&amp;emsp;&amp;emsp;通过采用数据平面、控制平面、管理平面相互分离的结构模型，保证了大量的数据处理不影响管理和控制，而在路由和环境复杂条件下，控制平面不影响管理平面，高度保证了系统安全稳定性。</p>
<p>&amp;emsp;&amp;emsp;“三平面分离”技术注重于保护核心设备在病毒和攻击环境下依然提供正常的网络设备管理，满足在线地定位和解决安全问题，在稳定性设计上优于传统的“两平面分离”技术。</p>
<h1 id="详细参考"><a href="#详细参考" class="headerlink" title="详细参考"></a>详细参考</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chpstudy/article/details/62423072?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162693636016780255272782%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=162693636016780255272782&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-5-62423072.first_rank_v2_pc_rank_v29&utm_term=%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E4%B8%89%E5%B9%B3%E9%9D%A2%E5%88%86%E7%A6%BB%E6%9E%B6%E6%9E%84&spm=1018.2226.3001.4187">数据平面、控制平面、管理平面</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/" rel="tag"># 交换机</a>
              <a href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%8E%9F%E7%90%86/" rel="tag"># 交换机原理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/22/%E4%BA%8C%E5%B1%82%E7%AB%AF%E5%8F%A3/" rel="prev" title="vlan笔记">
                  <i class="fa fa-chevron-left"></i> vlan笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/23/Hexo-yilia%E5%B7%A6%E4%BE%A7%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E6%9B%B4%E6%8D%A2/" rel="next" title="Hexo+yilia左侧背景图片更换">
                  Hexo+yilia左侧背景图片更换 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
